# flink-avro-issue

./: pom.xml
src/main/avro/: test.avsc
src/main/java/: Main.java  Source.java
